{
  "name": "cli-jokes",
  "version": "1.0.1",
  "description": "Jokes in your console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cli-jokes": "./index.js"
  },
  "keywords": [
    "jokes",
    "cli",
    "cli-jokes"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeallot/cli-jokes.git"
  },
  "homepage": "https://github.com/zeallot/cli-jokes",
  "type": "module",
  "author": "iLoveMyMom",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.3.0"
  }
}
